<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Distribution of Rare Plants in Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"> 
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
    
<style>

        body {
            padding: 0;
            margin: 0;
            bottom: 0;
            font-family: 'Pompiere', cursive;
            background: url(plant.png);
           
        }
        h1 {
            position: absolute;
            left: 80px;
            top: 10px;
            font-family: 'Pompiere', cursive;
            font-size: 3em;
            font-weight: 300;
            color: #A5C05B;  
        }
        h2 {
            position: absolute;
            left: 80px;
            top: 180px;
            font-family: 'Pompiere', cursive;
            font-size: 1.5em;
            font-weight: 300;
            color: #7BA4A8;  
            z-index: 2;
        }
        #map {
            position: absolute;
            top: 140px;
            bottom: 0;
            width: 100%;
            
        }
        footer {
            position: absolute;
            width: 100%;
            height: 8%;
            bottom: 0;
            color: #7BA4A8;
            background: #A5C05B;
            z-index: 6;
        }
        p {     
            position: absolute;
            font-size: 1em;
            font-weight: 500;
            right: 90px;
            bottom: 0;
        }
        #greeting {
            position: absolute;
            font-family: 'Pompiere', cursive;
            color: #A3A599;
            font-size: 1.3em;
            font-weight: 300;
            left: 40%;
            top: 25%;
            z-index: 11;
        }
        #greeting li:hover { 
            cursor: pointer;      
        }
        #greetingPlant {
            position: absolute;
            font-family: 'Pompiere', cursive;
            color: #A3A599;
            font-size: 1em;
            left: 55%;
            top: 15%;
            z-index: 11;
        }
        #county-plants {
            position: absolute;
            top: 180px;
            left: 75%;
            font-size: 1.6em;
            z-index: 8;
            color: #A5C05B;
        }
        #info {
            position: absolute;
            font-size: 0.9em;
            max-width: 245px; 
            display: none;
            background: rgba(25,25,25,0.2);
            border-radius: 5px;
            padding: 1px 3%;
            overflow-y: scroll;
            height: 200px;
            color: #7BA4A8;
            z-index: 7;
            left: 75%;
            top: 250px;
        }
        #info li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        #plants {
            position: absolute;
            background: rgba(25,25,25,0.2);
            border-radius: 5px;
            padding: 8px 3%;
            width: 198px;
            top: 220px;
            left: 110px;
            height: 350px;
            overflow-y: scroll;
            color: #7BA4A8;
            z-index: 1;
        }
        #plants li {
            font-size: .9em;
        }
        #plants li:hover {
            text-decoration: underline;
            cursor: pointer;
            font-size: 1.2em;
        }
        #greetingList {
            position: absolute;
            font-family: 'Pompiere', cursive;
            color: #A3A599;
            font-size: 1em;
            font-weight: 300;
            left: 40px;
            top: 150px;
            z-index: 11;
        }
        #side-panel {
            position: absolute;
            right: 0;
            top: 140px;
            bottom: 0;
            width: 28%;
            background: black;
            opacity: 0.5;
            overflow-y: scroll;
            z-index: 5;        
        }
        #side-panel h2 {
            position: absolute;
            top: 15px;
            left: 8px;

            margin: 12px 0 8px; 
            padding: 0 25px 0 15px;

            color: #7BA4A8;
            text-align: left;
            font-size: 1.em; 
            width: 300px;
        }
        #side-panel p {
            position: absolute;
            margin: 12px 0 8px; 
            padding: 0 25px 0 15px;
            color: #b4b4b4;
            text-align: left;
            font-size: 1em;
            font-weight: 300;
            width: 200px;
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #plantInfoPanel{
            position: absolute;
            bottom: 0;
            top: 350px;
            left: 74px;
            font-size: 1.1em;
            color: #A5C05B;
            z-index: 9;
        }    
        #plantInfoPanel p{
            text-align: left;
        }    
        #plantInfoPanelFamily {
            position: absolute;
            bottom: 0;
            top: 540px;
            right: 40px;
            font-size: 1.1em;
            color: #A5C05B;
            z-index: 9;
        }
        #plantInfoPanelFamily p {
            text-align: left;
        }
        #plantInfoPanelHabitat {
            position: absolute;
            bottom: 0px;
            top: 580px;
            right: 30px;
            height: 10%;
            width: 300px;
            font-size: 1.1em;
            z-index: 10;
            color: #A5C05B;
        }
        #plantInfoPanelHabitat p {
            text-align: left;
        }
    #plantInfoPanelFlowering {
            position: absolute;
            bottom: 0px;
            top: 650px;
            right: 30px;
            height: 10%;
            width: 300px;
            font-size: 1.1em;
            z-index: 10;
            color: #A5C05B;
        }
        #plantInfoPanelFlowering p {
            text-align: left;
        }
    #plantInfoPanelGlobal {
            position: absolute;
            bottom: 0px;
            top: 700px;
            right: 30px;
            height: 10%;
            width: 300px;
            font-size: 1.1em;
            z-index: 10;
            color: #A5C05B;
        }
        #plantInfoPanelGlobal p {
            text-align: left;
        }
    #plantInfoPanelVariety {
            position: absolute;
            bottom: 0px;
            top: 750px;
            right: 30px;
            height: 10%;
            width: 300px;
            font-size: 1.1em;
            z-index: 10;
            color: #A5C05B;
        }
        #plantInfoPanelVariety p {
            text-align: left;
        }
    #plantInfoPanelChart {
            position: absolute;
            bottom: 0px;
            top: 850px;
            right: 30px;
            height: 10%;
            width: 300px;
            font-size: 1.1em;
            z-index: 10;
            color: #A5C05B;
        }
        #plantInfoPanelChart p {
            text-align: left;
        }
        #plantInfoPanelRegion {
            position: absolute;
            bottom: 0;
            top: 900px;
            right: 40px;
            font-size: 1.1em;
            z-index: 11;
            color: #A5C05B;
        }
        #plantInfoPanelRegion p {
            text-align: left;
        }
        #plantInfoPanelCount {
            position: absolute;
            bottom: 0;
            top: 950px;
            right: 40px;
            font-size: 1.1em;
            z-index: 12;
            color: #A5C05B;
        }
        #plantInfoPanelCount p {
            text-align: left;
        }
       
    </style>
</head>
<body>
    <h1>Distribution of Rare Plants in Kentucky</h1>
    <h2>List of Species by Common Name</h2>
    <div id="side-panel">
        <h2>List of Species by Scientific Name</h2>
        <div id="plantInfoPanel">
        </div>
    </div>
    <ul id="greeting"></ul>
    <ul id="greetingPlant"></ul>
    <ul id="greetingList"></ul>
    <div id="plantInfoPanelFamily"></div>
    <div id="plantInfoPanelHabitat"></div>
    <div id="plantInfoPanelFlowering"></div>
    <div id="plantInfoPanelGlobal"></div>
    <div id="plantInfoPanelVariety"></div>
    <div id="plantInfoPanelChart"></div>
    <div id="plantInfoPanelRegion"></div>
    <div id="plantInfoPanelCount"></div>
    <ul id="county-plants"></ul>
    <ul id="plants"></ul>
    <div id="info"></div>
    <div id="map"></div>
    <footer>
        <p>Map authored by Maria Renee Horn</p>
    </footer>
    
    <script>
        
        var options = {
            center: [38.2, -84.4],
            zoom: 7,
            minZoom: 7,
            maxZoom: 10,
            maxBounds: L.latLngBounds([37.8,-84.8], [38.6,-83.6]),
            zoomControl: true,
            attributionControl: false
        }
        
        var map = L.map('map', options);
         
        var tiles =  L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
	           attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	           subdomains: 'abcd',
	           maxZoom: 19,
        });
        
        map.addLayer(tiles);
    
        map.on('mouseover', function(e) {
            var greeting = "Please click on a county";
            var hovering = "Hover on species list to see distribution in Kentucky and scroll bar";
            
                $("#greeting").show(); 
                $("#greetingList").show();
                $('#greeting').text(greeting);
                $('#greetingList').text(hovering);
        })
        
        map.on('mouseout', function(e) { 
            
                $("#greeting").hide();
                $("#greetingList").hide();
        })
       
        queue()
            .defer(d3.csv, 'data_project.csv')
            .defer(d3.json, 'ky-counties.json')
            .await(ready);
    
        function ready(err, data, counties) {
            
            counties.features.forEach(function(county,i) {
                
                county.properties.plants = {};
                
                data.forEach(function(d,j){
                        
                    if(county.properties["STATE_FIP"] + 
                       county.properties["COUNTY_FIP"] === d["FIPS_ID"]) {
                            
                       county.properties.plants[j] = d;
                    }
                });
            });
               
            var plantsData = {}
             
                data.forEach(function(d,k){
                    
                    if(plantsData[d.CNAME]) { 
                        plantsData[d.CNAME].counties.push(d.FIPS_ID);
                    } else {
                        plantsData[d.CNAME] = {counties:[d.FIPS_ID]};
                    } 
                       
                });
            
            var plantsList = d3.select('#plants'),
                
                listItems = '';
            
                    for(var plant in plantsData) {
                        
                        listItems += '<li>'+plant+'</li>';
                    }  
                        plantsList.html(listItems);
         
                        makeMap(counties, plantsData);
                        createInfoPanel(); 
        } 
        
        function makeMap(counties, plantsData) {

            countyPlants = L.geoJson(counties, {
               
                style: function(feature) {
                    
                    return {
                        color: '#232122',
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 1,
                        fillColor: 'black'
                    }
                },

                 onEachFeature: function(feature, layer) {
                     
                      var props = layer.feature.properties;
                     
                        layer.on('click', function(e) {
                          
                            $("#county-plants").show();
                            $("#info").show(); 
                            $("#greetingPlant").show();   
                            $("#county-plants").text(props.NAME + ' County:');
                            $('#info').html(getPlants(props.plants)); 
                            $('#greetingPlant').text("Please click on a plant and scroll bar");  
                         
                        layer.setStyle({ fillColor: '#A5C05B', fillOpacity: 1});
                          
                      });
                 }
               
            }).addTo(map);
            
            highlightCounties();  
              
        }
                   
         function getPlants(plants) {  
            var outputText = '';
                for (var plant in plants) {
                    outputText += '<li>' + plants[plant].SNAME + '</li>'
                }
            
            return outputText;     
        }
            
        function highlightCounties() {
            var list = $('#plants');
                list.on('mouseover', function(e) {   
            var selectedPlant = $(e.target).html(); 
                countyPlants.setStyle({fillColor: '#080706', fillOpacity: 1});  
                countyPlants.eachLayer (function(layer) { 
            var plants = layer.feature.properties.plants;
                for(var plant in plants) { 
                    if(selectedPlant === plants[plant].CNAME) {
                        layer.setStyle({fillColor: '#7BA4A8', fillOpacity: 1});
                        }
                    }           
                });
            });          
        }
        
        function createInfoPanel(){
            var info = $('#info');
                info.on('click', function (e) {                     
                    var selectedPlant = $(e.target).html();       
                        countyPlants.eachLayer (function(layer) {   
                    var plants = layer.feature.properties.plants;
                       for(var plant in plants) { 
                            if (selectedPlant === plants[plant].SNAME) {
                    
                                $("#plantInfoPanel").show();
                                $("#plantInfoPanelFamily").show();
                                $("#plantInfoPanelHabitat").show();
                                $("#plantInfoPanelFlowering").show();
                                $("#plantInfoPanelGlobal").show();
                                $("#plantInfoPanelVariety").show();
                                $("#plantInfoPanelChart").show();
                                $("#plantInfoPanelRegion").show();
                                $("#plantInfoPanelCount").show();
                                $('#plantInfoPanel').text("Common Name: " + plants[plant].CNAME);
                                $('#plantInfoPanelFamily').text("Family: " + plants[plant].FAMILY);
                                $('#plantInfoPanelHabitat').text("Habitat: " + plants[plant].HABITAT);
                                $('#plantInfoPanelFlowering').text("Flowering Period: " + plants[plant].FLOWERING);
                                $('#plantInfoPanelGlobal').text("Global Description: " + plants[plant].GLOBAL);
                                $('#plantInfoPanelVariety').text("Variety: " + plants[plant].GRANGECOM);
                                $('#plantInfoPanelChart').text("Diagram Chart: " + plants[plant].DIAGCHARS);
                                $('#plantInfoPanelRegion').text("Region: " + plants[plant].REGION);
                                $('#plantInfoPanelCount').text("Number of plants: " + plants[plant].COUNT);
                                
                                } else {
                                    
                            info.on('mouseout', function (e) {
                                
                                $('#plantInfoPanel').hide();
                                $('#plantInfoPanelFamily').hide();
                                $('#plantInfoPanelHabitat').hide();
                                $('#plantInfoPanelFlowering').hide();
                                $('#plantInfoPanelGlobal').hide();
                                $('#plantInfoPanelVariety').hide();
                                $('#plantInfoPanelChart').hide();
                                $('#plantInfoPanelRegion').hide();
                                $('#plantInfoPanelCount').hide();
                                
                                })      
                            }
                        }   
                    });
                });
                        
//                        info.on('mouseover', function(e) {
//                            var greeting = "Please click on a plant and scroll bar";
//                        
//                            $("#greetingPlant").show();   
//                            $('#greetingPlant').text(greeting);      
//                        })
//        
//                        info.on('mouseout', function(e) {
//                            $("#greetingPlant").hide();
//                            
//                        }) 
        }
                                           
</script>
</body>
</html>